# Machinic-Common

./: .travis.yml  LICENSE  README.md  pom.xml
kafka-collections/: README.md  docker-compose.yml  pom.xml
kafka-collections/src/main/java/com/becomingmachinic/kafka/collections/: AbstractCryptographicHashStream.java  AbstractHmacHashStream.java  AbstractKafkaCollection.java  AbstractKafkaHashSet.java  AbstractKafkaMap.java  AbstractKafkaSet.java  BloomFilterBitSetStore.java  BloomFilterBitStore.java  ByteArrayToByteArrayCollectionSarde.java  ByteArrayToByteArrayCollectionSerde.java  ByteArrayToHashCollectionSarde.java  ByteArrayToHashCollectionSerde.java  CollectionByteArraySarde.java  CollectionByteArraySerde.java  CollectionConfig.java  CollectionConsumer.java  CollectionConsumerRecord.java  CollectionJsonSerde.java  CollectionProducer.java  CollectionSarde.java  CollectionSerde.java  CollectionStringSarde.java  CollectionStringSerde.java  CountDownLatchKafkaCollectionEventListener.java  DataStream.java  GuavaHashing.java  Hash.java  HashStream.java  HashStreamCRC32.java  HashStreamChecksum.java  HashStreamException.java  HashStreamHmacSHA256.java  HashStreamHmacSHA512.java  HashStreamMD5.java  HashStreamMurmur3.java  HashStreamProvider.java  HashStreamProviderCRC32.java  HashStreamProviderHmacSHA256.java  HashStreamProviderHmacSHA512.java  HashStreamProviderMD5.java  (+25 more)
kafka-collections/src/main/java/com/becomingmachinic/kafka/collections/config/: BooleanConfigKey.java  ConfigDef.java  ConfigKey.java  IntegerRangeConfigKey.java  LongRangeConfigKey.java  NameConfigKey.java  StringEnumerationConfigKey.java  StringListConfigKey.java  TopicConfigKey.java
kafka-collections/src/main/java/com/becomingmachinic/kafka/collections/extensions/: CollectionJsonSerde.java  GsonToStringCollectionSarde.java  GsonToStringCollectionSerde.java  HashingGsonSerializer.java  HashingJacksonSerializer.java  JacksonToStringCollectionSarde.java  JacksonToStringCollectionSerde.java  JsonUtils.java  MapDBSerializerHash.java
kafka-collections/src/test/java/com/becomingmachinic/kafka/collections/: BloomFilterCollectionTest.java  CollectionConfigTest.java  HashSerializerTest.java  HashSetCollectionTest.java  MapCollectionTest.java  SardeTest.java  SetCollectionTest.java
kafka-collections/src/test/java/com/becomingmachinic/kafka/collections/utils/: LogbackTestAppender.java  RunnableTest.java  TestJsonObject.java  TestObject.java
kafka-collections/src/test/resources/: junit-platform.properties  logback-test.xml
kafka-streams/: pom.xml
kafka-streams/src/main/java/com/becomingmachinic/kafka/streams/: AbstractStream.java  AbstractStreamSource.java  Callback.java  KafkaPartitionId.java  KafkaStream.java  KafkaStreamEvent.java  KafkaStreamRecord.java  Stream.java  StreamConfig.java  StreamEvent.java  StreamFlow.java
kafka-streams/src/main/java/com/becomingmachinic/kafka/streams/executor/: AbstractStreamSource.java  AutoCloseableThreadLocal.java  AutoCloseableThreadLocalFactory.java  BoundedPartitionQueueFactory.java  PartitionExecutor.java  PartitionExecutorFactory.java  PartitionId.java  PartitionQueueFactory.java  PartitionTask.java  PartitionTaskFactory.java  PartitionThread.java  PartitionThreadFactory.java  Status.java  StreamEvent.java
kafka-streams/src/test/java/com/becomingmachinic/kafka/streams/: ConsumerTest.java  RunnableTest.java
kafka-streams/src/test/resources/: logback-test.xml
lib/: format-eclipse.xml  format-intellij.xml  machinic-formatting-styles.xml  machinic.eb
machinic-common-data/: pom.xml
machinic-common-data/src/main/java/com/becomingmachinic/common/data/: AbstractBloomFilter.java  BloomFilter.java  DataStream.java  HashStream.java  HashStreamException.java  HashStreamProvider.java  HmacSHA256HashProvider.java  HmacSHA256HashStream.java  HmacSHA512HashProvider.java  HmacSHA512HashStream.java  InMemoryBloomFilter.java  MachinicDataException.java  ObjectSerializer.java  SHA256HashProvider.java  SHA256HashStream.java  SHA512HashProvider.java  SHA512HashStream.java  Serializer.java  SerializerException.java  StringSerializer.java
machinic-common-data/src/test/java/com/becomingmachinic/common/data/: InMemoryBloomFilterTest.java
