<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.becomingmachinic.kafka</groupId>
	<artifactId>machinic-kafka</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Machinic Kafka</name>
	<description>Machinic Kafka is a set of libraries that leverage kafka to do useful tasks</description>
	<url>https://github.com/becoming-machinic/Machinic-Kafka</url>
	<scm>
		<url>https://github.com/becoming-machinic/Machinic-Kafka</url>
		<connection>scm:git@github.com:becoming-machinic/Machinic-Kafka.git</connection>
		<developerConnection>scm:git@github.com:becoming-machinic/Machinic-Kafka.git</developerConnection>
	</scm>

	<modules>
		<module>kafka-collections</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<repositories>
		<repository>
			<id>central</id>
			<url>https://repo.maven.apache.org/maven2</url>
		</repository>
	</repositories>
</project>
