#Editbox Eclipse Plugin Settings
#Fri Apr 19 13:23:14 CDT 2019
FillSelected=false
HighlightDrawLine=false
Builder=Java
BorderColor=ffffff
ExpandBox=true
BorderWidth=1
HighlightColorType=0
HighlightWidth=1
HighlightOne=true
Name=Machinic
BorderLineStyle=0
CirculateLevelColors=false
HighlightLineStyle=0
FillOnMove=false
NoBackground=true
FillGradient=false
FillKeyModifier=null
FillSelectedColor=ffffff
RoundBox=true
HighlightColor=808080
BorderDrawLine=false
FillGradientColor=ffffff
Colors=ffffff
Alpha=0
BorderColorType=0
